{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Endpoints": {
    "CodeRunManagerClient": "https://localhost:7179",
    "CodeProblemAssistantClient": "https://localhost:7077",
    "AccountManagerClient": "https://localhost:7168"
  },
  "FakeAuthentication": false,
  "CodeSkillsDatabase": {
    "ConnectionString": "mongodb+srv://levlehezapz2019:PPWUKZDBE8RdjbFa@codeskillsqueuecluster.k7cbqag.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "CodeSkillsDatabase",
    "CodeRunMessageQueueName": "CodeRunQueue",
    "TestCaseSetCollectionName": "TestCaseSet"
  },
  "TestCaseProvider": {
    "TestCasesJsonFolder": "../../../../TestCases/TestCases"
  }
}
